{
  "name": "kain/think-logging",
  "description": "ThinkPHP 数据异步收集扩展",
  "require": {
    "php": ">=7.2.0",
    "topthink/framework": "^6.0.0",
    "think/amqp": "*"
  },
  "autoload": {
    "psr-4": {
      "think\\logging\\": "src/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\logging\\service\\LoggingService"
      ]
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "support": {
    "docs": "https://think-bit.kainonly.com",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT"
}
